/*
대괄호 []
중괄호 {}
소괄호 ()

[] = 대괄호 => 특정 수, 글자들을 나열하고 정의를 내릴 때 사용
                ex. [사과, 포도, 오렌지, 딸기]
{} = 중괄호 => 기능을 설정할 때 사용
                중괄호는 작성을 하면 [],()와는 다르게 속을 비우면 안됨
() = 소괄호 => 기능 명칭 뒤에 특정 값을 호출할 때 사용
                ex. function 인사하기 ("대표님한테만"){
        
                }
                = 기능할꺼야. 인사하는것을. (대표님한테만!)
<> 같은경우 부등호로 인식할 수 있어서 괄호역할을 하지 않는다.


================================================================================

전역변수 = 전국지역에서 사용되는 변수명
= 모든 지역에 접근할 수 있는 별명
지역변수 = 지방직역에서 사용되는 변수명
        {중괄호}안에 작성
= 지방 지역에 접근할 수 있는 별명
=지방내에 있는 모든 지역에서만 접근 가능(외부지방으로는 접근불가!)

全           域       變      數 =  전역변수 
모두 전 / 지역 역 / 변할 변/ 셀 수
  땅 지 / 지역 역 / 변할 변/ 셀 수
地          域      變      數  = 지역변수

        지역변수의 기준 {} 중괄호 안에 작성이 되어있느냐 안되어있느냐 
        중괄호 안에 작성되지 않고 괄호가 없는 채로 작성되어지는 변수명은 전역변수

    쉽게 설명해서 {}밖에 있는 전역변수를 지역변수 안에 쓸 수 없고,
    {}안에 있는 지역변수들은 크기가 같은 다른 {}에는 영향을 끼치지 않아서 사용가능하며,
    {}안에 있는 또다른 {}은 큰{}안에 있는 작은{}이기 때문에 바깥으로 나갈 수 없다.

    


*/
