//배열 선언 및 기초 사용법
function check1() {
  //배열 선언 방법 확인
  const arr1 = new Array(); //배열생성
  const arr2 = [];
  /*
    arr1과 arr2sms 동일함
    arr1 과 arr2 는 둘 다 빈 배열을 생성
    *자바에서는 new Array 를 더 선호
    *자바스크립트에서는  [] 사용하는 방식을 선호
    ->코드가 직관적이고 더 간단하고 읽기 쉽기 때문
    */

  const arr3 = new Array(3);
  // arr3 = 3칸의 자리를 만들었지만 각 자리가 빈 공간 자리만 만듬
  // = const arr3 = [     ,     ,     ,     ]
  const arr4 = ["홍길동", "박철수", "강영식"]; //arr4.length = 3
  // arr4 = 3칸의 자리를 만들고 동시에 누가 각 자리에 앉을 것인지 까지 설정

  // 배열명.length : 배열의 길이(배열의 칸 수 또는 저장된 데이터의 수)
  // 각 배열의 몇 까지의 값이 들어있는지 한번에 확인하는 방법
  alert(arr4.length + "입니다");

  /*
  주의

  const 변수명 = 배열 값 세팅할 때
                [] 대괄호를 작성하면 왼쪽에 new 붙이지 않음!
                 그런데 대괄호를 사용하지 않으면
                 new Array를 사용해서 배열이라는 표기를 작성
  */

  const arr5 = ["A", "B", "C", "D", "E"];
  //배열의 index(색인, 번호)
  /*★
  - 배열의 각 칸을 구분하는 번호
  - 0부터 시작
  - 중간에 번호를 건너뛰거나 중간 번호를 생략할 수 없다(항상 연속적)
  - 마지막 index == 배열길이 -1
  */
  //const arr5 = ["A","B","C","D","E"];
  //      index    0   1   2   3   4 (length -1)   length = 5
  //index 사용방법
  //"A" = index 0번째

  console.log("arr5 의 0번째값은 : " + arr5[0]);
  console.log("arr5 의 1번째값은 : " + arr5[1]);
  console.log("arr5 의 2번째값은 : " + arr5[2]);
  console.log("arr5 의 3번째값은 : " + arr5[3]);
  console.log("arr5 의 4번째값은 : " + arr5[4]);
  console.log("arr5 의 5번째값은 : " + arr5[5]);

  //↓ 빈 공간을 생성하고 그 공간에 값을 집어넣어라.
  const arr6 = [];
  arr6[0] = 100;
  arr6[1] = "낙엽이 떨어진다";
  arr6[2] = true;
  //JS배열의 특징. 인덱스별로 자료형을 다르게 넣을 수 있다
  // 자료형이란? 숫자인지 문자인지 true나 false를 나타내는 boolean인지 구분
  //JAVA는 위처럼 작성이 안되고 숫자면 숫자 문자면 문자로 엄격하게 나뉨

  const arr7 = [];
  arr7[1] = 200;
  //0에는 아무것도 안넣을껀뎅 -> 0 아무것도 안들어있는 빈 공간 생성
  // arr7 = [  ,200]; //200뒤는 설정해준 값이 없기 때문에 비어있음
  arr7[3] = "하늘색";
  // arr7 = [  ,200,  ,하늘색]; //0번째와 2번째는 비어있음
}
